{
  "ConnectionStrings": {
    "DefaultConnection": "Server=42b58c34-2978-4e86-a062-a8c500e555a0.sqlserver.sequelizer.com;Database=db42b58c3429784e86a062a8c500e555a0;User ID=diaarmrtyncamknh;Password=tZ78mkKYCoPDTmfJ6hTexDNPYQ74VZqJ4ZE2qcc6RiFAWmbUyBeuMB3WmrhCmQcL;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}